#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '1XY0Pld2M1CED8oSUpwoOu9eO5'\
        'XFbsZ7',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': True,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../The GB/Ping/Leap.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../The GB/Ping/Leap.py'),
                      'UInt32Array')]},
        loc('../../../../../The GB/Ping/Ping.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../../../The GB/Ping/Ping.py'),
                             'Ping')]],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../The GB/Ping/Ping.py'),
                      'Ping')]},
        loc('../../../../../The GB/Ping/Sample.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../The GB/Ping/Sample.py'),
                             'SampleListener')]],
        'top-node': [('class def',
                      loc('../../../../../The GB/Ping/Sample.py'),
                      'SampleListener')]},
        loc('FingerPing.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('FingerPing.py'),
        '__author__')]},
        loc('Leap.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('function def',
        loc('Leap.py'),
        'swig_import_helper')]],
                         'top-node': [('function def',
                                       loc('Leap.py'),
                                       'swig_import_helper')]},
        loc('ManageFingers.js'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('Ping.py'): {'column-widths': [1.0],
                         'expanded-nodes': [[('class def',
        loc('Ping.py'),
        'Ping')]],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('Ping.py'),
                                       '__author__')]},
        loc('Sample.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('class def',
        loc('Sample.py'),
        'SampleListener')]},
        loc('../PyQuick/DispTime.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../PyQuick/DispTime.py'),
                      'Now')]},
        loc('../../../Downloads/Leap_Developer_Kit_0.7.3_2234_Windows/Leap_SDK/samples/Sample.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Downloads/Leap_Developer_Kit_0.7.3_2234_Windows/Leap_SDK/samples/Sample.py'),
                             'SampleListener')]],
        'top-node': [('class def',
                      loc('../../../Downloads/Leap_Developer_Kit_0.7.3_2234_Windows/Leap_SDK/samples/Sample.py'),
                      'SampleListener')]},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #2'),
        'author')]},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'column-widths': None,
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [[('class def',
        loc('../../../../../The GB/Ping/Ping.py'),
        'Ping')]],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('../../../../../The GB/Ping/Leap.py'),
                                       'BoolArray')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [None,
        None,
        None,
        None],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Attributes': True,
        u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.36378205128205132,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 39,
                       'selection_end': 39,
                       'selection_start': 39}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['8-9\n',
        'import sys\n',
        'sys.platform\n']},
                       'sel-line': 7,
                       'sel-line-start': 187,
                       'selection_end': 187,
                       'selection_start': 187}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.44265593561368211,
        0.55734406438631789],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('FingerPing.py'),
        {'attrib-starts': [('Ping',
                            -1),
                           ('Ping.on_connect',
                            0)],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 706,
         'selection_end': 743,
         'selection_start': 743},
        1364114245.1800001),
        (loc('../PyQuick/DispTime.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1044,
          'selection_end': 1085,
          'selection_start': 1085},
         1364114246.023),
        (loc('FingerPing.py'),
         {'attrib-starts': [('Ping',
                             -1),
                            ('Ping.on_connect',
                             0)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 706,
          'selection_end': 743,
          'selection_start': 743},
         1364114246.6949999),
        (loc('Ping.py'),
         {'attrib-starts': [('Ping',
                             12),
                            ('Ping.on_exit',
                             28)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1221,
          'selection_end': 1255,
          'selection_start': 1255},
         1364114247.414),
        (loc('FingerPing.py'),
         {'attrib-starts': [('FingerPing',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 627,
          'selection_end': 658,
          'selection_start': 658},
         1364114248.102),
        (loc('../PyQuick/DispTime.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1044,
          'selection_end': 1085,
          'selection_start': 1085},
         1364114265.8840001),
        (loc('FingerPing.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 656,
          'selection_end': 703,
          'selection_start': 703},
         1364114283.4779999),
        (loc('../PyQuick/DispTime.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1044,
          'selection_end': 1085,
          'selection_start': 1085},
         1364114339.1830001),
        (loc('FingerPing.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 700,
          'selection_end': 716,
          'selection_start': 716},
         1364114343.23),
        (loc('../PyQuick/DispTime.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1044,
          'selection_end': 1085,
          'selection_start': 1085},
         1364114541.6689999),
        (loc('FingerPing.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 700,
          'selection_end': 730,
          'selection_start': 730},
         1364114543.872),
        (loc('../PyQuick/DispTime.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1044,
          'selection_end': 1085,
          'selection_start': 1085},
         1364114568.576),
        (loc('FingerPing.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 700,
          'selection_end': 730,
          'selection_start': 730},
         1364114570.733),
        (loc('../PyQuick/DispTime.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1044,
          'selection_end': 1085,
          'selection_start': 1085},
         1364114573.8889999),
        (loc('FingerPing.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 576,
          'selection_end': 603,
          'selection_start': 603},
         1364114575.342),
        (loc('../PyQuick/DispTime.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1044,
          'selection_end': 1085,
          'selection_start': 1085},
         1364175882.474),
        (loc('FingerPing.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 576,
          'selection_end': 603,
          'selection_start': 603},
         1364175882.99),
        (loc('../PyQuick/DispTime.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1044,
          'selection_end': 1085,
          'selection_start': 1085},
         1364190404.322),
        (loc('Ping.py'),
         {'attrib-starts': [('Ping',
                             12),
                            ('Ping.on_exit',
                             28)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1221,
          'selection_end': 1255,
          'selection_start': 1255},
         1364190405.0880001),
        [loc('FingerPing.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 576,
          'selection_end': 603,
          'selection_start': 603},
         1364190405.7290001]],
        19),
        'current-loc': loc('FingerPing.py'),
        'editor-states': {loc('FingerPing.py'): {'attrib-starts': [('FingerP'\
        'ing',
        15),
        ('FingerPing.on_disconnect',
         21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 932,
        'selection_end': 961,
        'selection_start': 961},
                          loc('Ping.py'): {'attrib-starts': [('Ping',
        12),
        ('Ping.on_exit',
         28)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1221,
        'selection_end': 1255,
        'selection_start': 1255},
                          loc('../PyQuick/DispTime.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1044,
        'selection_end': 1085,
        'selection_start': 1085}},
        'has-focus': True},
                               'open_files': [u'../PyQuick/DispTime.py',
        u'Ping.py',
        u'FingerPing.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48866995073891628},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.57532051282051277},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         689)}]}
guimgr.recent-documents = [loc('FingerPing.py'),
                           loc('Ping.py'),
                           loc('../PyQuick/DispTime.py')]
guimgr.visual-state = {loc('.gitignore'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 99,
        'selection_end': 110,
        'selection_start': 110},
                       loc('ManageFingers.js'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Ping.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 410,
        'selection_end': 490,
        'selection_start': 490},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Sample.py'): {'attrib-starts': [('SampleListener',
        12),
        ('SampleListener.on_connect',
         16)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 877,
        'selection_end': 936,
        'selection_start': 936},
                       loc('../PyLeapMouse/PyLeapMouse.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 67,
        'selection_end': 95,
        'selection_start': 95}}
proj.env-vars = {loc('Ping.py'): ('project',
                                  ['']),
                 loc('Sample.py'): ('project',
                                    ['']),
                 loc('../PyLeapMouse/PyLeapMouse.py'): ('project',
        [''])}
search.search-history = [u'key ',
                         u'key']
versioncontrol.git.remote-history = ['git@github.com:inblueswithu/Ping.git']
